MINDSDB_USERNAME="YOUR_MINDSDB_USERNAME"
MINDSDB_PASSWORD="YOUR_MINDSDB_PASSWORD"
OPENAI_DESTINATION_MODEL="MODEL NAME FOR THE DESTINATION PICKER"
OPENAI_ITINERARY_MODEL="MODEL NAME FOR THE ITINERARY PICKER"
OPENAI_ACCOMODATION_MODEL="MODEL NAME FOR THE ACCOMODATION PICKER"
OPENAI_CUISINE_MODEL="MODEL NAME FOR THE CUISINE PICKER"
OPENAI_ATTRACTIONS_MODEL="MODEL NAME FOR THE ATTRACTIONS PICKER"